name: PR Comment

on: [pull_request_review_comment]

jobs:
  check-comment:
    runs-on: ubuntu-latest
    if: ${{ !startsWith( github.event.comment.body, 'Retrigger test workflow' ) }}
    steps:
      - uses: potiuk/cancel-workflow-runs@master
        with:
          cancelMode: self
          token: ${{ secrets.GITHUB_TOKEN }}
